--cpu Cortex-M3
"toothbrush_sanitizer_hal\startup_stm32f103xb.o"
"toothbrush_sanitizer_hal\main.o"
"toothbrush_sanitizer_hal\gpio.o"
"toothbrush_sanitizer_hal\tim.o"
"toothbrush_sanitizer_hal\usart.o"
"toothbrush_sanitizer_hal\stm32f1xx_it.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_msp.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_gpio_ex.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_tim.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_tim_ex.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_rcc.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_rcc_ex.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_gpio.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_dma.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_cortex.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_pwr.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_flash.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_flash_ex.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_exti.o"
"toothbrush_sanitizer_hal\stm32f1xx_hal_uart.o"
"toothbrush_sanitizer_hal\system_stm32f1xx.o"
"toothbrush_sanitizer_hal\com_debug.o"
"toothbrush_sanitizer_hal\int_led.o"
"toothbrush_sanitizer_hal\int_fan.o"
"toothbrush_sanitizer_hal\int_heat.o"
"toothbrush_sanitizer_hal\int_key.o"
"toothbrush_sanitizer_hal\int_sensor.o"
"toothbrush_sanitizer_hal\int_ray.o"
"toothbrush_sanitizer_hal\int_nixietube.o"
"toothbrush_sanitizer_hal\app_toothbrush.o"
--library_type=microlib --strict --scatter "toothbrush_sanitizer_hal\toothbrush_sanitizer_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "toothbrush_sanitizer_hal.map" -o toothbrush_sanitizer_hal\toothbrush_sanitizer_hal.axf